.tarifi__top h1 {
    text-align: center;
}

.tarifi__change {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 40px;
    margin-top: 24px;
    button {
        font-size: 14px;
        line-height: 17px;
        color: #989898;
        height: 40px;
        background-color: #fff;
        border: 1px solid #989898;
        width: 113px;
        transition: 0.3s all;
    }
    button:first-child {
        border-radius: 5px 0 0 5px;
    }
    button:last-child {
        border-radius: 0 5px 5px 0;
    }
    button:hover,
    button.active {
        background: #FF7B1B;
        border: 1px solid #FF7B1B;
        font-weight: 600;
        font-size: 14px;
        line-height: 17px;
        /* identical to box height */
        color: #FFFFFF;
    }
}

.tarif__item {
    position: relative;
}

.tarif-label {
    position: absolute;
    top: 10px;
    right: 10px;
    background: #7379F8;
    border-radius: 5px;
    padding: 6px 16px;
    font-weight: 600;
    font-size: 10px;
    line-height: 12px;
    color: #FFFFFF;
}

.change__tarif__bot {
    margin-bottom: 25px;
}

.change__tarif__bot__item {
    display: flex;
    max-width: 725px;
    font-size: 14px;
    line-height: 175%;
    /* or 24px */
    color: #252525;
    margin-bottom: 20px;
    a {
        color: var(--orang);
        text-decoration: underline;
        display: inline-block;
    }
    svg {
        flex: 0 0 35px;
        margin-right: 11px;
        margin-top: 5px;
    }
}

.somnev {
    text-align: center;
    background: #FFF1E2;
    padding-top: 48px;
    padding-bottom: 35px;
    margin-top: 35px;
    h3 {
        font-weight: 600;
        font-size: 25px;
        line-height: 30px;
        letter-spacing: 0.02em;
        margin-bottom: 15px;
    }
    span {
        font-size: 16px;
        line-height: 175%;
        text-align: center;
        color: #252525;
        margin-bottom: 25px;
        display: block;
    }
}

.somnev__btns {
    button,
    a {
        font-size: 16px;
        font-weight: 500;
        max-width: 100%;
        height: 45px;
        display: block;
        margin: 0;
        line-height: 43px;
        padding: 0;
        margin-bottom: 15px;
    }
    .btn-or {
        width: 269px;
        margin-left: auto;
    }
    .btn-bo {
        width: 224px;
        margin-right: auto;
    }
}

@media(max-width: 480px) {
    .tarifi__change {
        flex-wrap: wrap;
        margin: 0 -7px;
    }
    .tarifi__change button {
        width: calc(50% - 14px);
        margin: 0 7px;
        margin-bottom: 14px;
    }
    .tarifi__change button {
        border-radius: 5px!important;
    }
}

@media(max-width: 575px) {
    .somnev__btns a,
    .somnev__btns button {
        margin: 0 auto;
        margin-bottom: 15px;
    }
    .change__tarif__bot__item {
        font-size: 12px;
    }
}

.prodlit {
    margin-bottom: 36px;
    background: #F8F8F8;
    padding: 44px 0 33px;
    display: flex;
    align-items: center;
    text-align: center;
    h3 {
        font-weight: 600;
        font-size: 20px;
        line-height: 24px;
        letter-spacing: 0.02em;
        color: #000000;
        margin-bottom: 26px;
    }
    .checkbox-wrap {
        display: flex;
        justify-content: center;
        margin-bottom: 15px;
        label {
            display: flex;
            align-items: center;
            margin: 0 15px;
            margin-bottom: 15px;
            font-weight: 500;
            font-size: 14px;
            line-height: 17px;
            /* identical to box height */
            color: #000000;
            cursor: pointer;
        }
        label input {
            display: none;
        }
        label input+span {
            width: 20px;
            height: 20px;
            min-width: 20px;
            border-radius: 100%;
            margin-right: 5px;
            border: 1px solid #000000;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        label input:checked+span:before {
            content: "";
            width: 10px;
            height: 10px;
            display: block;
            background: #FF7B1B;
            border-radius: 100%;
        }
    }
}

.prodlit__price__wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    line-height: 175%;
    /* identical to box height, or 24px */
    text-align: center;
    color: #252525;
    .plan1__block3 span {
        font-size: 32.7273px;
        line-height: 40px;
        /* identical to box height */
        letter-spacing: 0.05em;
        text-transform: uppercase;
        color: #252525;
    }
    .plan1__block3 span:after {
        font-weight: 600;
        font-size: 11.875px;
        line-height: 14px;
        /* identical to box height */
        letter-spacing: 0.05em;
        text-transform: uppercase;
        color: #252525;
        right: -10px;
    }
    .plan1__block3 {
        font-size: 11.875px;
        line-height: 14px;
        /* identical to box height */
        letter-spacing: 0.05em;
        text-transform: uppercase;
        color: #252525;
        margin-left: 25px;
    }
}

.prodlit__bot {
    display: flex;
    margin-top: 28px;
    justify-content: center;
    align-items: center;
    .btn-or {
        width: 225px;
        height: 45px;
        margin: 0 10px;
    }
    .prodlit__bot__link {
        font-weight: 500;
        font-size: 14px;
        line-height: 175%;
        /* identical to box height, or 24px */
        text-align: center;
        text-decoration-line: underline;
        color: #252525;
        margin: 0 10px;
    }
    .prodlit__bot__link:hover {
        text-decoration: none;
    }
}

@media(max-width: 520px) {
    .checkbox-wrap {
        flex-direction: column;
        align-items: center;
    }
    .prodlit__price__wrap {
        flex-direction: column;
    }
    .prodlit__price__wrap .plan1__block3 {
        margin-left: 0;
    }
    .prodlit__bot {
        flex-direction: column;
    }
    .prodlit__bot .btn-or {
        margin-bottom: 15px;
    }
}